{
  "compilerOptions": {
    // Target Node.js LTS (20+) and modern browsers
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    // Enable modern JavaScript features
    "allowJs": true,
    "jsx": "react-jsx",
    // Module system
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    // Type checking
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    // Advanced
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  }
}
