{
  "name": "@magus/magusex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:next": "next dev --turbopack",
    "dev": "concurrently -k \"pnpm:dev:next\" \"pnpm:electron:watch\" \"pnpm:electron:wait-and-run\"",
    "electron:build": "tsc -p tsconfig.electron.json",
    "electron:watch": "tsc -p tsconfig.electron.json --watch",
    "electron:wait-and-run": "wait-on http://localhost:3000 dist/main.js && cross-env DEV=1 electron --enable-logging dist/main.js",
    "electron:run": "cross-env DEV=1 electron --enable-logging dist/main.js",
    "build": "next build --turbopack && pnpm electron:build",
    "start:next": "next start",
    "start": "concurrently -k \"pnpm:start:next\" \"pnpm:electron:run\"",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@magus/providers": "workspace:*",
    "@magus/server": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "concurrently": "^9.1.2",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "wait-on": "^8.0.3",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "@vitest/ui": "^3.2.4"
  }
}
